{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IoT plataform -DB Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard -- --fix",
    "setup": "DEBUG=platziverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/MarioCastro/NodejsCourse.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Mario Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/MarioCastro/NodejsCourse/issues"
  },
  "homepage": "https://gitlab.com/MarioCastro/NodejsCourse#README",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "inquirer": "^6.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
